### ISSUE TITLE
Panic at Error_Invalid_Arg

### ISSUE THREAD

**Issue by zsx** [metaeducation/ren-c#245]
The following code causes a panic:
```
a: make struct! [
	v: [rebval]
]
```

The panic is like:
```
zsx@touchsmart-arch:~/work/r3-build$ ./r3-core struct.r
** Early var end at index: 8
Panic_Series() in /mnt/work/r3.git/src/core/c-frame.c at line 2011
=================================================================
==15209==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020000dde90 at pc 0x0000005a8530 bp 0x7ffe4bb58be0 sp 0x7ffe4bb58bd0
READ of size 4 at 0x6020000dde90 thread T0
    #0 0x5a852f in Panic_Series_Debug /mnt/work/r3.git/src/core/m-series.c:545
    #1 0x4e714d in Assert_Context_Core /mnt/work/r3.git/src/core/c-frame.c:2011
    #2 0x4a35ec in Fail_Core /mnt/work/r3.git/src/core/c-error.c:324
    #3 0x77619f in MT_Struct /mnt/work/r3.git/src/core/t-struct.c:811
    #4 0x781b90 in T_Struct /mnt/work/r3.git/src/core/t-struct.c:1211
    #5 0x6ba821 in T_Datatype /mnt/work/r3.git/src/core/t-datatype.c:101
    #6 0x4f1cfc in Do_Action_Core /mnt/work/r3.git/src/core/c-function.c:1026
    #7 0x4897cf in Do_Core /mnt/work/r3.git/src/core/c-do.c:2558
    #8 0x463ec5 in Do_Core /mnt/work/r3.git/src/core/c-do.c:1235
    #9 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #10 0x5c2a07 in N_do /mnt/work/r3.git/src/core/n-control.c:949
    #11 0x4f0832 in Do_Native_Core /mnt/work/r3.git/src/core/c-function.c:971
    #12 0x4897bb in Do_Core /mnt/work/r3.git/src/core/c-do.c:2554
    #13 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #14 0x5ced5b in N_either /mnt/work/r3.git/src/core/n-control.c:1433
    #15 0x47654f in Do_Core /mnt/work/r3.git/src/core/c-do.c:1639
    #16 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #17 0x5ced5b in N_either /mnt/work/r3.git/src/core/n-control.c:1433
    #18 0x47654f in Do_Core /mnt/work/r3.git/src/core/c-do.c:1639
    #19 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #20 0x5cf1ec in N_either /mnt/work/r3.git/src/core/n-control.c:1460
    #21 0x4f0832 in Do_Native_Core /mnt/work/r3.git/src/core/c-function.c:971
    #22 0x4897bb in Do_Core /mnt/work/r3.git/src/core/c-do.c:2554
    #23 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #24 0x4f3b24 in Do_Function_Core /mnt/work/r3.git/src/core/c-function.c:1067
    #25 0x4897f7 in Do_Core /mnt/work/r3.git/src/core/c-do.c:2566
    #26 0x494267 in Do_Va_Core /mnt/work/r3.git/src/core/c-do.c:3131
    #27 0x49506e in Apply_Only_Throws /mnt/work/r3.git/src/core/c-do.c:3248
    #28 0x4320d0 in RL_Start /mnt/work/r3.git/src/core/a-lib.c:245
    #29 0x4181db in Host_Start_Exiting /mnt/work/r3.git/src/os/host-main.c:565
    #30 0x4197fb in main /mnt/work/r3.git/src/os/host-main.c:1060
    #31 0x7f97d602160f in __libc_start_main (/usr/lib/libc.so.6+0x2060f)
    #32 0x4154e8 in _start (/home/zsx/stuffs/work/r3-build/r3-core+0x4154e8)

0x6020000dde90 is located 0 bytes inside of 4-byte region [0x6020000dde90,0x6020000dde94)
freed by thread T0 here:
    #0 0x7f97d6b4863a in __interceptor_free /build/gcc-multilib/src/gcc-5.3.0/libsanitizer/asan/asan_malloc_linux.cc:28
    #1 0x596526 in Make_Series /mnt/work/r3.git/src/core/m-pools.c:916
    #2 0x518423 in Make_Array /mnt/work/r3.git/src/core/f-blocks.c:42
    #3 0x518887 in Copy_Array_At_Extra_Shallow /mnt/work/r3.git/src/core/f-blocks.c:68
    #4 0x4b6cdd in Copy_Context_Shallow_Extra /mnt/work/r3.git/src/core/c-frame.c:269
    #5 0x4abd21 in Make_Error_Core /mnt/work/r3.git/src/core/c-error.c:1009
    #6 0x4ae504 in Error /mnt/work/r3.git/src/core/c-error.c:1242
    #7 0x4aee97 in Error_Invalid_Arg /mnt/work/r3.git/src/core/c-error.c:1329
    #8 0x77618f in MT_Struct /mnt/work/r3.git/src/core/t-struct.c:811
    #9 0x781b90 in T_Struct /mnt/work/r3.git/src/core/t-struct.c:1211
    #10 0x6ba821 in T_Datatype /mnt/work/r3.git/src/core/t-datatype.c:101
    #11 0x4f1cfc in Do_Action_Core /mnt/work/r3.git/src/core/c-function.c:1026
    #12 0x4897cf in Do_Core /mnt/work/r3.git/src/core/c-do.c:2558
    #13 0x463ec5 in Do_Core /mnt/work/r3.git/src/core/c-do.c:1235
    #14 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #15 0x5c2a07 in N_do /mnt/work/r3.git/src/core/n-control.c:949
    #16 0x4f0832 in Do_Native_Core /mnt/work/r3.git/src/core/c-function.c:971
    #17 0x4897bb in Do_Core /mnt/work/r3.git/src/core/c-do.c:2554
    #18 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #19 0x5ced5b in N_either /mnt/work/r3.git/src/core/n-control.c:1433
    #20 0x47654f in Do_Core /mnt/work/r3.git/src/core/c-do.c:1639
    #21 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #22 0x5ced5b in N_either /mnt/work/r3.git/src/core/n-control.c:1433
    #23 0x47654f in Do_Core /mnt/work/r3.git/src/core/c-do.c:1639
    #24 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #25 0x5cf1ec in N_either /mnt/work/r3.git/src/core/n-control.c:1460
    #26 0x4f0832 in Do_Native_Core /mnt/work/r3.git/src/core/c-function.c:971
    #27 0x4897bb in Do_Core /mnt/work/r3.git/src/core/c-do.c:2554
    #28 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #29 0x4f3b24 in Do_Function_Core /mnt/work/r3.git/src/core/c-function.c:1067

previously allocated by thread T0 here:
    #0 0x7f97d6b4893a in __interceptor_malloc /build/gcc-multilib/src/gcc-5.3.0/libsanitizer/asan/asan_malloc_linux.cc:38
    #1 0x5964e6 in Make_Series /mnt/work/r3.git/src/core/m-pools.c:915
    #2 0x518423 in Make_Array /mnt/work/r3.git/src/core/f-blocks.c:42
    #3 0x518887 in Copy_Array_At_Extra_Shallow /mnt/work/r3.git/src/core/f-blocks.c:68
    #4 0x4b6cdd in Copy_Context_Shallow_Extra /mnt/work/r3.git/src/core/c-frame.c:269
    #5 0x4abd21 in Make_Error_Core /mnt/work/r3.git/src/core/c-error.c:1009
    #6 0x4ae504 in Error /mnt/work/r3.git/src/core/c-error.c:1242
    #7 0x4aee97 in Error_Invalid_Arg /mnt/work/r3.git/src/core/c-error.c:1329
    #8 0x77618f in MT_Struct /mnt/work/r3.git/src/core/t-struct.c:811
    #9 0x781b90 in T_Struct /mnt/work/r3.git/src/core/t-struct.c:1211
    #10 0x6ba821 in T_Datatype /mnt/work/r3.git/src/core/t-datatype.c:101
    #11 0x4f1cfc in Do_Action_Core /mnt/work/r3.git/src/core/c-function.c:1026
    #12 0x4897cf in Do_Core /mnt/work/r3.git/src/core/c-do.c:2558
    #13 0x463ec5 in Do_Core /mnt/work/r3.git/src/core/c-do.c:1235
    #14 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #15 0x5c2a07 in N_do /mnt/work/r3.git/src/core/n-control.c:949
    #16 0x4f0832 in Do_Native_Core /mnt/work/r3.git/src/core/c-function.c:971
    #17 0x4897bb in Do_Core /mnt/work/r3.git/src/core/c-do.c:2554
    #18 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #19 0x5ced5b in N_either /mnt/work/r3.git/src/core/n-control.c:1433
    #20 0x47654f in Do_Core /mnt/work/r3.git/src/core/c-do.c:1639
    #21 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #22 0x5ced5b in N_either /mnt/work/r3.git/src/core/n-control.c:1433
    #23 0x47654f in Do_Core /mnt/work/r3.git/src/core/c-do.c:1639
    #24 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #25 0x5cf1ec in N_either /mnt/work/r3.git/src/core/n-control.c:1460
    #26 0x4f0832 in Do_Native_Core /mnt/work/r3.git/src/core/c-function.c:971
    #27 0x4897bb in Do_Core /mnt/work/r3.git/src/core/c-do.c:2554
    #28 0x493b7f in Do_Array_At_Core /mnt/work/r3.git/src/core/c-do.c:3055
    #29 0x4f3b24 in Do_Function_Core /mnt/work/r3.git/src/core/c-function.c:1067

SUMMARY: AddressSanitizer: heap-use-after-free /mnt/work/r3.git/src/core/m-series.c:545 Panic_Series_Debug
Shadow bytes around the buggy address:
  0x0c0480013b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480013b90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480013ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480013bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fd fa
  0x0c0480013bc0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
=>0x0c0480013bd0: fa fa[fd]fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480013be0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480013bf0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480013c00: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480013c10: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480013c20: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==15209==ABORTING
```

**Comment by hostilefork** [comment]
Hm, a couple things going on there.  One is that there's an unexpected END (which you'd have a better chance at figuring out than me),  but then when it's trying to report that it's passing the END to Error_Invalid_Arg as a value:

```
if (IS_END(blk))
    fail (Error_Invalid_Arg(blk));
```

So when that gets turned into an error through a va_list it winds up looking like:

```
Error(RE_INVALID_ARG, END_VALUE, NULL);
```

So long as we're looking at it, I actually found out that passing NULL to C variadics like that and reading them back as a pointer is illegal because it's just a 0.  You'd have to cast it to a `REBVAL*` for it to be read back as a REBVAL*.

So really, it should be using END_VALUE to terminate anyway...and then it would have noticed there were too few arguments to RE_INVALID_ARG.  So here's a fix for that, and then an assertion in Error_Invalid_Arg() since it's common to make sure you don't pass an END to it:

https://github.com/metaeducation/ren-c/commit/ca7421996029b75709ec0aff4d2ae5c0b8cf2572

That gets you to the real error, let me know if there's anything you'd need my help with on that.
